<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>easycms custom taglib</description>
	<display-name>easycms</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ec</short-name>

	<tag>
		<name>dict</name>
		<tag-class>com.coding17.easycms.web.tag.DictTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>catalog</name>
			<required>yes</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>yes</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
	</tag>

</taglib>
